{
  "name": "@boxoffice/serverless-alexa-skills",
  "version": "0.2.4",
  "description": "Manage your Alexa Skills with Serverless Framework",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha",
    "lint": "./node_modules/.bin/eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allocine/serverless-alexa-skills.git"
  },
  "keywords": [
    "serverless",
    "alexa",
    "ask",
    "amazon"
  ],
  "author": "Masashi Terui",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/allocine/serverless-alexa-skills/issues"
  },
  "homepage": "https://github.com/allocine/serverless-alexa-skills#readme",
  "dependencies": {
    "ask-smapi-sdk": "^1.2.2",
    "bluebird": "^3.5.1",
    "deep-diff": "^0.3.8",
    "fs-extra": "^4.0.2",
    "js-yaml": "^3.10.0",
    "opn": "^5.1.0",
    "querystring": "^0.2.0",
    "simple-oauth2": "^1.4.0",
    "superagent": "^6.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "mocha": "^8.1.3",
    "nyc": "^15.1.0",
    "serverless": "^2.42.0",
    "sinon": "^4.1.2"
  }
}
